# Contains default settings read by VaspCat if no 
# user config file is provided.
[READER]
file_type_read = all
name_prompt = false

[OUTPUT] 
folder_output = true
folder_prompt = false
name_as_suffix = false
poscar = true
potcar = true
incar = true
kpoints = true

[POSCAR]
title_mode = 0
atom_label = true
selective_dynamics = true

[POTCAR]
path = $HOME

[INCAR]
system = 0 
npar = none
encut = none
ediff = none
ediffg = none
ismear = none
gga = none
ispin = none
lwave = none
lcharg = none

[KPOINTS]
title_mode = 0
point_mode = 0
mesh_x = 2
mesh_y = 2
mesh_z = 2
