# Contains backup settings read by VaspCat if user
# wishes to restore program defaults.
[READER]
file_type_read = all
name_prompt = false

[OUTPUT] 
folder_output = true
folder_prompt = false
incar = true
kpoints = true
name_as_suffix = false
poscar = true
potcar = true

[POSCAR]
atom_label = true
selective_dynamics = true
title_mode = 0

[POTCAR]
path = $HOME

[INCAR]
algo = F
ediff = 1e-6
ediffg = -0.02
encut = off
enmax = 400
gga = PE
ibrion = 2
icharg = 2
idipol = off
isif = 0
ismear = 1
ispin = 1
istart = 0
lcharg = false
lorbit = 11
lreal = Auto
lwave = false
nelm = 60
npar = 8
nsw = 800
potim = 0.2
sigma = 0.2
system = 0

[KPOINTS]
mesh_x = 2
mesh_y = 2
mesh_z = 2
point_mode = 1
title_mode = 0

