# config.ini - Contains default settings read by VaspCat if no 
# user config file is provided.
[READER]
file_type_read = all
name_prompt = false

[OUTPUT] 
folder_output = true
folder_prompt = false
name_as_suffix = false
poscar = true
potcar = true

[POSCAR]
title_mode = 0
atom_label = true
selective_dynamics = true

[POTCAR]
path = $HOME
